D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\net6.0-windows\LW_2_16_1.exe
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\net6.0-windows\LW_2_16_1.dll.config
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\net6.0-windows\LW_2_16_1.deps.json
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\net6.0-windows\LW_2_16_1.runtimeconfig.json
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\net6.0-windows\LW_2_16_1.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\net6.0-windows\LW_2_16_1.pdb
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\net6.0-windows\LW_2_16_1.csproj.AssemblyReference.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\net6.0-windows\App.g.cs
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\net6.0-windows\LW_2_16_1_MarkupCompile.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\net6.0-windows\LW_2_16_1_MarkupCompile.lref
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\net6.0-windows\MainWindow.baml
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\net6.0-windows\LW_2_16_1.g.resources
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\net6.0-windows\LW_2_16_1.Properties.Resources.resources
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\net6.0-windows\LW_2_16_1.csproj.GenerateResource.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\net6.0-windows\LW_2_16_1.GeneratedMSBuildEditorConfig.editorconfig
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\net6.0-windows\LW_2_16_1.csproj.CoreCompileInputs.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\net6.0-windows\LW_2_16_1.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\net6.0-windows\refint\LW_2_16_1.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\net6.0-windows\LW_2_16_1.pdb
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\net6.0-windows\LW_2_16_1.genruntimeconfig.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\net6.0-windows\ref\LW_2_16_1.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\net6.0-windows\LW_2_16_1.csproj.CopyComplete
