D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\bin\Debug\net6.0-windows\LW_2_16_2.exe
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\bin\Debug\net6.0-windows\LW_2_16_2.deps.json
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\bin\Debug\net6.0-windows\LW_2_16_2.runtimeconfig.json
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\bin\Debug\net6.0-windows\LW_2_16_2.dll
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\bin\Debug\net6.0-windows\LW_2_16_2.pdb
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.csproj.AssemblyReference.cache
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\App.g.cs
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2_MarkupCompile.cache
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2_MarkupCompile.lref
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\App.baml
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\MainWindow.baml
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.g.resources
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.GeneratedMSBuildEditorConfig.editorconfig
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.AssemblyInfoInputs.cache
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.AssemblyInfo.cs
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.csproj.CoreCompileInputs.cache
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.csproj.CopyComplete
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.dll
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\refint\LW_2_16_2.dll
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.pdb
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.genruntimeconfig.cache
D:\2 course\Информатика\WPF_projects\16.2tomat\LW_2_16_2\obj\Debug\net6.0-windows\ref\LW_2_16_2.dll
