D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\LW_2_16_2.exe
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\LW_2_16_2.deps.json
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\LW_2_16_2.runtimeconfig.json
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\LW_2_16_2.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\LW_2_16_2.pdb
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Humanizer.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.csproj.AssemblyReference.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\obj\Debug\net6.0-windows\App.g.cs
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2_MarkupCompile.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2_MarkupCompile.lref
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\obj\Debug\net6.0-windows\MainWindow.baml
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.g.resources
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.GeneratedMSBuildEditorConfig.editorconfig
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.AssemblyInfoInputs.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.AssemblyInfo.cs
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.csproj.CoreCompileInputs.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.csproj.CopyComplete
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\obj\Debug\net6.0-windows\refint\LW_2_16_2.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.pdb
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\obj\Debug\net6.0-windows\LW_2_16_2.genruntimeconfig.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_2\obj\Debug\net6.0-windows\ref\LW_2_16_2.dll
