D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1.csproj.AssemblyReference.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1.csproj.SuggestedBindingRedirects.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\MainWindow.g.cs
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\App.g.cs
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1_MarkupCompile.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1_MarkupCompile.lref
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\LW_2_16_1.exe.config
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\LW_2_16_1.exe
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\LW_2_16_1.pdb
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\MainWindow.baml
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1.g.resources
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1.Properties.Resources.resources
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1.csproj.GenerateResource.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1.csproj.CoreCompileInputs.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1.exe
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1.pdb
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\System.Buffers.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\System.Memory.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\System.Numerics.Vectors.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\System.Text.Json.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\System.Text.Encodings.Web.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\System.Buffers.xml
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\System.Memory.xml
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\System.Numerics.Vectors.xml
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1.csproj.CopyComplete
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\System.IO.Ports.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\System.IO.Ports.xml
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\DocumentFormat.OpenXml.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\FastMember.Signed.dll
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\DocumentFormat.OpenXml.xml
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\System.Text.Encodings.Web.xml
