D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1.csproj.AssemblyReference.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1.csproj.SuggestedBindingRedirects.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\MainWindow.g.cs
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\App.g.cs
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1_MarkupCompile.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1_MarkupCompile.lref
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\LW_2_16_1.exe.config
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\LW_2_16_1.exe
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\bin\Debug\LW_2_16_1.pdb
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\MainWindow.baml
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1.g.resources
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1.Properties.Resources.resources
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1.csproj.GenerateResource.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1.csproj.CoreCompileInputs.cache
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1.exe
D:\University\2 year\OOP\LW_2_16\LW_2_16_1\obj\Debug\LW_2_16_1.pdb
